DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=app_controller_test
DB_NAME_DEVELOPMENT=app_controller_development
DB_NAME_PRODUCTION=app_controller_production
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=PRODUCTION